USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166708 11948 ?        Ss   12:14   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:14   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:14   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    12:14   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    12:14   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    12:14   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    12:14   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    12:14   0:02 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    12:14   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    12:14   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    12:14   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    12:14   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    12:14   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    12:14   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    12:14   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    12:14   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    12:14   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    12:14   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    12:14   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    12:14   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    12:14   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    12:14   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    12:14   0:00 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/3:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    12:14   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    12:14   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    12:14   0:00 [migration/4]
root          42  0.0  0.0      0     0 ?        S    12:14   0:00 [ksoftirqd/4]
root          44  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/4:0H-events_highpri]
root          45  0.0  0.0      0     0 ?        S    12:14   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    12:14   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    12:14   0:00 [migration/5]
root          48  0.0  0.0      0     0 ?        S    12:14   0:00 [ksoftirqd/5]
root          50  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/5:0H-events_highpri]
root          51  0.0  0.0      0     0 ?        S    12:14   0:00 [cpuhp/6]
root          52  0.0  0.0      0     0 ?        S    12:14   0:00 [idle_inject/6]
root          53  0.0  0.0      0     0 ?        S    12:14   0:00 [migration/6]
root          54  0.0  0.0      0     0 ?        S    12:14   0:00 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I    12:14   0:01 [kworker/6:0-events]
root          56  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/6:0H-events_highpri]
root          57  0.0  0.0      0     0 ?        S    12:14   0:00 [cpuhp/7]
root          58  0.0  0.0      0     0 ?        S    12:14   0:00 [idle_inject/7]
root          59  0.0  0.0      0     0 ?        S    12:14   0:00 [migration/7]
root          60  0.0  0.0      0     0 ?        S    12:14   0:00 [ksoftirqd/7]
root          62  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/7:0H-kblockd]
root          63  0.0  0.0      0     0 ?        S    12:14   0:00 [kdevtmpfs]
root          64  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-inet_]
root          65  0.0  0.0      0     0 ?        S    12:14   0:00 [kauditd]
root          67  0.0  0.0      0     0 ?        S    12:14   0:00 [khungtaskd]
root          68  0.0  0.0      0     0 ?        S    12:14   0:00 [oom_reaper]
root          70  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-write]
root          72  0.0  0.0      0     0 ?        S    12:14   0:00 [kcompactd0]
root          73  0.0  0.0      0     0 ?        SN   12:14   0:00 [ksmd]
root          74  0.0  0.0      0     0 ?        SN   12:14   0:00 [khugepaged]
root          75  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-kinte]
root          76  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-kbloc]
root          77  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-blkcg]
root          78  0.0  0.0      0     0 ?        S    12:14   0:00 [irq/9-acpi]
root          80  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-tpm_d]
root          81  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-ata_s]
root          82  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-md]
root          83  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-md_bi]
root          84  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-edac-]
root          85  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-devfr]
root          86  0.0  0.0      0     0 ?        S    12:14   0:00 [watchdogd]
root          87  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-quota]
root          88  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/2:1H-kblockd]
root          89  0.0  0.0      0     0 ?        S    12:14   0:00 [kswapd0]
root          90  0.0  0.0      0     0 ?        S    12:14   0:00 [ecryptfs-kthread]
root          91  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-kthro]
root          92  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-acpi_]
root          94  0.0  0.0      0     0 ?        S    12:14   0:00 [scsi_eh_0]
root          95  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-scsi_]
root          96  0.0  0.0      0     0 ?        S    12:14   0:00 [scsi_eh_1]
root          97  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-scsi_]
root         102  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-mld]
root         103  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-ipv6_]
root         104  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/0:1H-kblockd]
root         106  0.0  0.0      0     0 ?        I    12:14   0:00 [kworker/7:2-events]
root         112  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-kstrp]
root         129  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-charg]
root         149  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/7:1H-kblockd]
root         153  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/3:1H-kblockd]
root         155  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/4:1H-kblockd]
root         169  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/1:1H-kblockd]
root         170  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/5:1H-kblockd]
root         171  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/6:1H-kblockd]
root         173  0.0  0.0      0     0 ?        I    12:14   0:00 [kworker/2:2-mm_percpu_wq]
root         183  0.0  0.0      0     0 ?        S    12:14   0:00 [scsi_eh_2]
root         184  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-scsi_]
root         223  0.0  0.0      0     0 ?        S    12:14   0:01 [jbd2/sda3-8]
root         224  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-ext4-]
root         264  0.0  0.2  48220 20460 ?        S<s  12:14   0:00 /lib/systemd/systemd-journald
root         295  0.0  0.0      0     0 ?        S    12:14   0:00 [irq/18-vmwgfx]
root         296  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-ttm]
root         313  0.0  0.0  27028  7076 ?        Ss   12:14   0:00 /lib/systemd/systemd-udevd
root         429  0.0  0.0      0     0 ?        I<   12:14   0:00 [kworker/R-crypt]
systemd+     591  0.0  0.0  14836  6816 ?        Ss   12:14   0:07 /lib/systemd/systemd-oomd
systemd+     599  0.0  0.1  26468 14704 ?        Ss   12:14   0:00 /lib/systemd/systemd-resolved
root         724  0.0  0.0 240404  8120 ?        Ssl  12:14   0:00 /usr/libexec/accounts-daemon
root         725  0.0  0.0   2816  2080 ?        Ss   12:14   0:00 /usr/sbin/acpid
avahi        727  0.0  0.0   7628  4196 ?        Ss   12:14   0:00 avahi-daemon: running [Kirill.local]
root         729  0.0  0.0   9504  2976 ?        Ss   12:14   0:00 /usr/sbin/cron -f -P
message+     730  0.0  0.0  10932  6560 ?        Ss   12:14   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         732  0.0  0.2 262012 19536 ?        Ssl  12:14   0:00 /usr/sbin/NetworkManager --no-daemon
root         738  0.0  0.0  82704  4040 ?        Ssl  12:14   0:00 /usr/sbin/irqbalance --foreground
root         741  0.0  0.2  41208 21636 ?        Ss   12:14   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         743  0.0  0.1 243868 12136 ?        Ssl  12:14   0:00 /usr/libexec/polkitd --no-debug
root         745  0.0  0.0 240452  7956 ?        Ssl  12:14   0:00 /usr/libexec/power-profiles-daemon
syslog       746  0.0  0.0 222404  6048 ?        Ssl  12:14   0:00 /usr/sbin/rsyslogd -n -iNONE
root         751  0.0  0.4 1769780 40104 ?       Ssl  12:14   0:02 /usr/lib/snapd/snapd
root         753  0.0  0.0 236696  6848 ?        Ssl  12:14   0:00 /usr/libexec/switcheroo-control
root         756  0.0  0.1  23652  8192 ?        Ss   12:14   0:00 /lib/systemd/systemd-logind
root         758  0.0  0.1 393120 13800 ?        Ssl  12:14   0:00 /usr/libexec/udisks2/udisksd
root         763  0.0  0.0  16504  6696 ?        Ss   12:14   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        772  0.0  0.0   7444  1456 ?        S    12:14   0:00 avahi-daemon: chroot helper
root         802  0.0  0.0      0     0 ?        I    12:14   0:00 [kworker/5:3-events]
root         814  0.0  0.1 317980 12664 ?        Ssl  12:14   0:00 /usr/sbin/ModemManager
root         821  0.0  0.1  72964 13796 ?        Ss   12:14   0:00 /usr/sbin/cupsd -l
root         844  0.0  0.2 118204 23976 ?        Ssl  12:14   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           850  0.0  0.0  16292  6744 ?        S    12:14   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           851  0.0  0.0  16292  6808 ?        S    12:14   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           852  0.0  0.0  16292  6792 ?        S    12:14   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           854  0.0  0.0  16292  6776 ?        S    12:14   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           855  0.0  0.0  16292  6640 ?        S    12:14   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           857  0.0  0.0  16292  6740 ?        S    12:14   0:00 /usr/lib/cups/notifier/dbus dbus://
root         903  0.0  0.1 172076 11376 ?        Ssl  12:14   0:00 /usr/sbin/cups-browsed
kernoops     934  0.0  0.0  13100  2332 ?        Ss   12:14   0:00 /usr/sbin/kerneloops --test
kernoops     945  0.0  0.0  13100  2352 ?        Ss   12:14   0:00 /usr/sbin/kerneloops
root        1626  0.0  0.0 350156  2416 ?        Sl   12:15   0:04 /usr/bin/VBoxDRMClient
root        1629  0.0  0.0 290196  3828 ?        Sl   12:15   0:01 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1990  0.0  0.0      0     0 ?        I<   12:15   0:00 [kworker/u17:1-ttm]
root        2095  0.0  0.1 241444  9356 ?        Ssl  12:15   0:00 /usr/sbin/gdm3
root        2100  0.0  0.1 392060 11668 ?        Sl   12:15   0:00 gdm-session-worker [pam/gdm-autologin]
puntus      2105  0.0  0.1  17992 10808 ?        Ss   12:15   0:01 /lib/systemd/systemd --user
puntus      2106  0.0  0.0 104172  5600 ?        S    12:15   0:00 (sd-pam)
puntus      2112  0.0  0.0  39576  6748 ?        Ssl  12:15   0:00 /usr/bin/pipewire
puntus      2113  0.0  0.0  23464  6676 ?        Ssl  12:15   0:00 /usr/bin/pipewire-media-session
puntus      2114  0.0  0.3 1687224 29712 ?       Ssl  12:15   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit       2122  0.0  0.0 154004  3448 ?        SNsl 12:15   0:00 /usr/libexec/rtkit-daemon
puntus      2124  0.0  0.0 241184  8076 ?        SLl  12:15   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
puntus      2135  0.0  0.0 162632  6392 tty2     Ssl+ 12:15   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
puntus      2137  0.0  0.0   9900  6156 ?        Ss   12:15   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
puntus      2147  0.0  0.1 223276 16024 tty2     Sl+  12:15   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
puntus      2149  0.0  0.1 537448  8308 ?        Ssl  12:15   0:00 /usr/libexec/xdg-document-portal
puntus      2169  0.0  0.0 236560  6572 ?        Ssl  12:15   0:00 /usr/libexec/xdg-permission-store
root        2183  0.0  0.0   2796  2000 ?        Ss   12:15   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
puntus      2213  0.0  0.0  91928  5664 ?        Ssl  12:15   0:00 /usr/libexec/gnome-session-ctl --monitor
puntus      2224  0.0  0.1 240924  8412 ?        Ssl  12:15   0:00 /usr/libexec/gvfsd
puntus      2231  0.0  0.0 380904  6952 ?        Sl   12:15   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
puntus      2233  0.0  0.2 446528 18640 ?        Ssl  12:15   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
puntus      2253  0.0  0.0 309596  7988 ?        Sl   12:15   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
puntus      2260  3.8  5.5 6353500 451264 ?      Ssl  12:15   7:14 /usr/bin/gnome-shell
puntus      2262  0.0  0.0   8432  4652 ?        S    12:15   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
puntus      2343  0.0  0.2 582812 18788 ?        Sl   12:15   0:00 /usr/libexec/gnome-shell-calendar-server
puntus      2349  0.0  0.3 1072764 26852 ?       Ssl  12:15   0:00 /usr/libexec/evolution-source-registry
root        2354  0.0  0.1 242524  9160 ?        Ssl  12:15   0:00 /usr/libexec/upowerd
puntus      2358  0.0  0.5 596872 41296 ?        Sl   12:15   0:00 /usr/libexec/goa-daemon
puntus      2365  0.0  0.3 841036 31864 ?        Ssl  12:15   0:00 /usr/libexec/evolution-calendar-factory
puntus      2368  0.0  0.1 463916 11924 ?        Ssl  12:15   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
puntus      2376  0.0  0.1 338828 15848 ?        Sl   12:15   0:00 /usr/libexec/goa-identity-service
puntus      2386  0.0  0.0 236704  6936 ?        Ssl  12:15   0:00 /usr/libexec/gvfs-mtp-volume-monitor
puntus      2396  0.0  0.0 157068  6208 ?        Ssl  12:15   0:00 /usr/libexec/dconf-service
puntus      2400  0.0  0.0 237660  7320 ?        Ssl  12:15   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
puntus      2401  0.0  0.3 672956 29576 ?        Ssl  12:15   0:00 /usr/libexec/evolution-addressbook-factory
puntus      2407  0.0  0.0 236908  7092 ?        Ssl  12:15   0:00 /usr/libexec/gvfs-goa-volume-monitor
puntus      2416  0.0  0.1 315484  8436 ?        Ssl  12:15   0:00 /usr/libexec/gvfs-afc-volume-monitor
root        2426  0.0  0.2 298692 20900 ?        Ssl  12:15   0:00 /usr/libexec/packagekitd
puntus      2433  0.0  0.1 315324  9732 ?        Sl   12:15   0:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
puntus      2443  0.0  0.3 2874368 29100 ?       Sl   12:15   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
puntus      2445  0.0  0.0 162696  7564 ?        Sl   12:15   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
puntus      2465  0.0  0.0   2892  1756 ?        Ss   12:15   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
puntus      2466  0.0  0.0 310904  7320 ?        Ssl  12:15   0:00 /usr/libexec/gsd-a11y-settings
puntus      2468  0.0  0.1 389524 12748 ?        Sl   12:15   0:04 /usr/bin/ibus-daemon --panel disable
puntus      2470  0.0  0.3 455292 30076 ?        Ssl  12:15   0:00 /usr/libexec/gsd-color
puntus      2471  0.0  0.2 375932 16920 ?        Ssl  12:15   0:00 /usr/libexec/gsd-datetime
puntus      2473  0.0  0.1 312400  8580 ?        Ssl  12:15   0:00 /usr/libexec/gsd-housekeeping
puntus      2475  0.0  0.3 418740 26712 ?        Ssl  12:15   0:00 /usr/libexec/gsd-keyboard
puntus      2476  0.0  0.3 868756 31900 ?        Ssl  12:15   0:00 /usr/libexec/gsd-media-keys
puntus      2485  0.0  0.4 720136 32920 ?        Ssl  12:15   0:00 /usr/libexec/gsd-power
puntus      2490  0.0  0.1 250188 11720 ?        Ssl  12:15   0:00 /usr/libexec/gsd-print-notifications
puntus      2497  0.0  0.0 384440  7188 ?        Ssl  12:15   0:00 /usr/libexec/gsd-rfkill
puntus      2504  0.0  0.0 236604  6692 ?        Ssl  12:15   0:00 /usr/libexec/gsd-screensaver-proxy
puntus      2507  0.0  0.1 466424 11108 ?        Ssl  12:15   0:00 /usr/libexec/gsd-sharing
puntus      2508  0.0  0.1 312780  8848 ?        Ssl  12:15   0:00 /usr/libexec/gsd-smartcard
puntus      2509  0.0  0.1 319820 10300 ?        Ssl  12:15   0:00 /usr/libexec/gsd-sound
puntus      2516  0.0  0.3 419140 26856 ?        Ssl  12:15   0:00 /usr/libexec/gsd-wacom
puntus      2544  0.0  0.0 237720  7776 ?        Sl   12:15   0:00 /usr/libexec/ibus-dconf
puntus      2546  0.0  0.3 349792 31400 ?        Sl   12:15   0:04 /usr/libexec/ibus-extension-gtk3
puntus      2547  0.0  0.0 232280  7652 ?        Sl   12:15   0:00 /usr/libexec/gsd-disk-utility-notify
puntus      2549  0.0  0.0 237640  7860 ?        Sl   12:15   0:00 /usr/libexec/ibus-portal
puntus      2551  0.0  0.8 839700 70060 ?        Sl   12:15   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
puntus      2580  0.0  0.1 342680 15276 ?        Sl   12:15   0:00 /usr/libexec/gsd-printer
puntus      2630  0.0  0.8 207844 65200 ?        S    12:15   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.3P6VM3 -listen 4 -listen 5 -displayfd 6 -initfd 7
puntus      2632  0.0  0.0 163336  6888 ?        Ssl  12:15   0:00 /usr/libexec/gvfsd-metadata
puntus      2633  0.0  0.1  47740 14436 ?        Ss   12:15   0:00 /snap/snapd-desktop-integration/357/usr/bin/snapd-desktop-integration
puntus      2640  0.0  0.0 163888  7892 ?        Sl   12:15   0:01 /usr/libexec/ibus-engine-simple
puntus      2709  0.0  0.3 518504 31616 ?        Sl   12:15   0:00 /snap/snapd-desktop-integration/357/usr/bin/snapd-desktop-integration
colord      2736  0.0  0.1 245744 13676 ?        Ssl  12:15   0:00 /usr/libexec/colord
puntus      2739  0.0  0.4 650056 36756 ?        SNsl 12:15   0:01 /usr/libexec/tracker-miner-fs-3
puntus      2742  0.0  0.1 624148 14472 ?        Ssl  12:15   0:00 /usr/libexec/xdg-desktop-portal
puntus      2750  0.0  0.6 1144560 54072 ?       Ssl  12:15   0:01 /usr/libexec/xdg-desktop-portal-gnome
puntus      2771  0.0  1.0 532268 81716 ?        Ssl  12:15   0:00 /usr/libexec/gsd-xsettings
puntus      2779  0.0  0.3 2939940 28728 ?       Sl   12:15   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
puntus      2841  0.0  0.3 195120 26176 ?        Sl   12:15   0:00 /usr/libexec/ibus-x11
puntus      2851  0.0  0.3 345888 26948 ?        Ssl  12:15   0:00 /usr/libexec/xdg-desktop-portal-gtk
puntus      2859  0.0  0.0  19580  1556 ?        S    12:15   0:00 /usr/bin/VBoxClient --clipboard
puntus      2861  0.0  0.5 222204 46112 ?        Sl   12:15   0:00 /usr/bin/VBoxClient --clipboard
puntus      2888  0.0  0.0  19580  1476 ?        S    12:15   0:00 /usr/bin/VBoxClient --vmsvga-session
puntus      2889  0.0  0.0 151684  2156 ?        Sl   12:15   0:00 /usr/bin/VBoxClient --vmsvga-session
puntus      2943  0.0  0.4 421948 33140 ?        Sl   12:16   0:00 update-notifier
root        3017  0.0  0.0      0     0 ?        I    12:49   0:00 [kworker/1:0-mm_percpu_wq]
puntus      3163  0.0  0.2  35944 19712 ?        S    12:57   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
puntus      3166  0.0  0.3 384252 28688 ?        Sl   12:57   0:00 /usr/bin/gnome-terminal.real --wait
puntus      3171  0.2  0.7 557860 57232 ?        Ssl  12:57   0:19 /usr/libexec/gnome-terminal-server
puntus      3197  0.0  0.0  11148  5236 pts/0    Ss+  12:57   0:00 bash
root        3345  0.0  0.0      0     0 ?        I    13:06   0:00 [kworker/4:1-events]
puntus      3871  0.0  0.0  46964  7944 ?        Ss   13:06   0:00 /usr/lib/bluetooth/obexd
root        3994  0.0  0.0      0     0 ?        I    13:07   0:00 [kworker/0:1-events]
puntus      4967  0.2  0.9 806320 79604 ?        Sl   13:18   0:16 /usr/bin/nautilus --gapplication-service
puntus      5003  2.6  6.3 11964964 513304 ?     Sl   13:20   3:16 /snap/firefox/4848/usr/lib/firefox/firefox
puntus      5183  0.0  0.6 208368 48916 ?        Sl   13:20   0:00 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -parentBuildID 20240829143845 -prefsLen 30072 -prefMapSize 254374 -appDir /snap/firefox/4848/usr/lib/firefox/browser {7a9a64a7-b4ad-42cb-87dc-ca01efe74100} 5003 true socket
puntus      5198  0.0  1.5 2456220 123816 ?      Sl   13:20   0:03 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 30197 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {d5486728-553a-405d-b44d-34b119b9eb79} 5003 true tab
puntus      5242  0.0  0.3 1685512 24880 ?       Sl   13:20   0:00 /usr/bin/snap userd
puntus      5306  0.0  1.1 2441032 91772 ?       Sl   13:20   0:02 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 36114 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {967eb551-bc00-4bef-8f64-200ea8d55699} 5003 true tab
puntus      5320  1.3  7.0 3046172 572700 ?      Sl   13:20   1:39 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 33077 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {5292f2fe-d6df-4530-a09b-663cb2d8c010} 5003 true tab
puntus      5467  0.0  0.7 341916 58288 ?        Sl   13:20   0:00 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -parentBuildID 20240829143845 -sandboxingKind 0 -prefsLen 36168 -prefMapSize 254374 -appDir /snap/firefox/4848/usr/lib/firefox/browser {259e20df-f394-4809-a522-63288186b57d} 5003 true utility
puntus      5531  0.0  1.1 2458568 94912 ?       Sl   13:20   0:07 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 33131 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {40604eac-197f-4eb0-9d2e-b080076acee3} 5003 true tab
puntus      5573  0.0  1.9 2512280 155044 ?      Sl   13:20   0:06 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 33131 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {d150f957-6dc8-4f92-a339-6db034103452} 5003 true tab
puntus      5631  0.0  1.1 443264 95404 ?        Sl   13:20   0:01 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -parentBuildID 20240829143845 -prefsLen 36276 -prefMapSize 254374 -appDir /snap/firefox/4848/usr/lib/firefox/browser {c5891fa8-3a9a-4416-9fc8-c0155d92e142} 5003 true rdd
puntus      5638  0.4  2.9 2713676 243072 ?      Sl   13:20   0:31 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 33239 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {881fd297-f9f4-46bf-a80c-ab2af27f3fee} 5003 true tab
uuidd       5902  0.0  0.0  11808  3264 ?        Ss   13:26   0:00 /usr/sbin/uuidd --socket-activation
puntus      5907  0.0  0.1 281984 12296 ?        Sl   13:27   0:00 /usr/libexec/gvfsd-http --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
root        6263  0.0  0.0      0     0 ?        I    13:36   0:00 [kworker/0:2]
root        6466  0.0  0.0      0     0 ?        I    13:44   0:00 [kworker/7:1-events]
root        6867  0.0  0.0      0     0 ?        I    14:04   0:00 [kworker/1:1-cgroup_free]
root        6895  0.0  0.0      0     0 ?        I    14:05   0:01 [kworker/u16:3-events_unbound]
root        7029  0.0  0.0      0     0 ?        I    14:13   0:00 [kworker/5:1-events]
root        7030  0.0  0.0      0     0 ?        I    14:13   0:00 [kworker/6:1]
puntus      7044  0.0  0.9 2398972 73988 ?       Sl   14:13   0:01 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 33319 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {372e9c18-8cbe-4fa0-9d14-f4fc908b04ed} 5003 true tab
puntus      7959  0.0  0.7 3061656 61964 ?       Sl   14:38   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:958:946:1:27:0:0:0:0
root        8066  0.0  0.0      0     0 ?        I    14:43   0:00 [kworker/u16:0-events_power_efficient]
root        8183  0.0  0.0      0     0 ?        I<   14:50   0:00 [kworker/u17:0-ttm]
puntus      8270  0.0  0.1 389156  9632 ?        Sl   14:54   0:00 /usr/libexec/gvfsd-network --spawner :1.15 /org/gtk/gvfs/exec_spaw/2
puntus      8290  0.0  0.1 317100  9560 ?        Sl   14:54   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.15 /org/gtk/gvfs/exec_spaw/4
puntus      8338  0.0  0.8 2398992 73056 ?       Sl   14:55   0:00 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 33319 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {c77fea73-9389-40db-b3f6-92ad97cea06f} 5003 true tab
root        8374  0.0  0.0      0     0 ?        I    14:55   0:00 [kworker/4:2]
puntus      8375  0.0  0.8 2398988 73132 ?       Sl   14:55   0:00 /snap/firefox/4848/usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 33319 -prefMapSize 254374 -jsInitLen 234840 -parentBuildID 20240829143845 -greomni /snap/firefox/4848/usr/lib/firefox/omni.ja -appomni /snap/firefox/4848/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4848/usr/lib/firefox/browser {1b01a2aa-1622-4a00-8b5e-97451e8e9764} 5003 true tab
root        8418  0.0  0.0      0     0 ?        I    14:55   0:00 [kworker/3:0-cgroup_free]
root        8419  0.0  0.0      0     0 ?        I    14:55   0:00 [kworker/3:3-events]
root        8509  0.0  0.0      0     0 ?        I    15:00   0:00 [kworker/u16:1-events_power_efficient]
root        8521  0.0  0.0      0     0 ?        I    15:01   0:00 [kworker/u16:4-events_unbound]
puntus      8698  0.0  0.2  35944 19392 ?        S    15:14   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
puntus      8701  0.0  0.3 384140 28516 ?        Sl   15:14   0:00 /usr/bin/gnome-terminal.real --wait
puntus      8706  0.0  0.0  11280  5484 pts/1    Ss   15:14   0:00 bash
root        8810  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/2:0-cgroup_free]
root        9096  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/1:2]
puntus      9404  0.0  0.0  12712  3512 pts/1    R+   15:23   0:00 ps aux
